{
  "name": "roxby/logger",
  "require": {
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.2",
    "ext-curl": "*",
    "monolog/monolog": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Roxby\\Logger\\": "src/"
    }
  }
}
